# urbantycoon

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.xml  pom.xml
data/persistence/: initFields.txt  init_fields.txt
data/persistence/saves/: aaa.sav  aaaa.sav  aaaaa.sav  aaaaaa.sav  adsadasd.sav  asd.sav  asdasd.sav  aughhhh.sav  edges.sav  fire station test 2.sav  fire station test 3.sav  fire station test.sav  forest.sav  game1.sav  game2.sav  helloszia.sav  mmmm.sav  mmmmm.sav  null.sav  road.sav
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/UrbanTycoon/: Buildable.java  City.java  Date.java  Field.java  FireEngine.java  FireStation.java  Forest.java  GameEngine.java  IndustrialZone.java  PlayerBuildIt.java  PoliceStation.java  Resident.java  ResidentialZone.java  Road.java  ServiceBuilding.java  ServiceZone.java  Sprite.java  Stadium.java  UrbanTycoon.java  UrbanTycoonGUI.java  Workplace.java  Zone.java
src/main/java/UrbanTycoon/: Buildable.java  City.java  CustomButton.java  CustomLabel.java  CustomLabelButton.java  CustomPanel.java  CustomTextfield.java  Date.java  Field.java  FireEngine.java  FireStation.java  Forest.java  GameEngine.java  IndustrialZone.java  PlayerBuildIt.java  PoliceStation.java  PopupInfo.java  Resident.java  ResidentialZone.java  Road.java  ServiceBuilding.java  ServiceZone.java  Sprite.java  Stadium.java  UrbanTycoon.java  UrbanTycoonGUI.java  Workplace.java  Zone.java
src/test/java/UrbanTycoon/: CityTest.java  ConflictDemolition.java  DateTest.java  FieldTest.java  FireStationTest.java  ForestTest.java  GameEngineTest.java  NewEmptyJUnitTest.java  NyugdijTest.java  (+3 more)
test/Test/: CityTest.java  NewEmptyJUnitTest.java
test/UrbanTycoon/: ResidentTest.java
