1980. 01. 13. 12:00
450
95500
0
6
5
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;rz;0.4;0.05;false;null;450;0;true;5;5;0;1;250;1.0
false;st;0.4;0.05;false;null;1000;300;3
false;st;0.4;0.05;false;null;1000;300;3
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;st;0.4;0.05;false;null;1000;300;3
false;st;0.4;0.05;false;null;1000;300;3
false;empty
false;empty
false;empty
false;r;0.4;0.0;false;null;75;22;false
false;st;0.4;0.05;false;null;1000;300;3
false;st;0.4;0.05;false;null;1000;300;3
false;iz;0.4;0.1;false;null;450;100;true;18;0;0;1;250;
false;empty
false;empty
false;empty
false;empty
false;empty
false;fs;0.4;0.0;false;null;750;225;3
false;ps;0.4;0.05;false;null;750;225;3
false;st;0.4;0.05;false;null;1000;300;3
false;st;0.4;0.05;false;null;1000;300;3
false;empty
false;empty
false;empty
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;rz;0.4;0.05;false;null;450;0;true;5;5;0;1;250;1.0
false;empty
false;empty
false;empty
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;rz;0.4;0.05;false;null;450;0;true;5;5;2;1;250;1.0
false;empty
false;empty
false;empty
false;empty
false;empty
false;iz;0.4;0.1;false;null;450;0;true;18;10;0;1;250;
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;sz;0.4;0.05;false;null;450;0;true;18;10;2;1;250;
false;ps;0.4;0.05;false;null;750;225;3
false;r;0.4;0.0;false;null;75;22;false
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;r;0.4;0.0;false;null;75;22;false
false;rz;0.4;0.05;false;null;450;0;true;5;5;2;1;250;1.0
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
21;false;0.0;2;2;5;4;1;0;0
29;false;0.0;2;2;5;4;1;0;0
56;false;0.0;2;2;5;4;1;0;0
55;false;0.0;2;2;5;4;1;0;0
36;false;0.0;2;2;5;4;1;0;0
51;false;0.0;4;7;5;4;1;0;0
25;false;0.0;4;7;5;4;1;0;0
35;false;0.0;4;7;5;4;1;0;0
36;false;0.0;4;7;5;4;1;0;0
40;false;0.0;4;7;5;4;1;0;0
37;false;0.0;4;14;5;11;12;0;0
37;false;0.0;4;14;5;11;12;0;0
29;false;0.0;4;14;5;11;12;0;0
60;false;0.0;4;14;5;11;12;0;0
28;false;0.0;4;14;5;11;12;0;0
44;false;0.0;6;14;5;11;10;0;0
53;false;0.0;6;14;5;11;10;0;0
48;false;0.0;6;14;5;11;10;0;0
34;false;0.0;6;14;5;11;10;0;0
44;false;0.0;6;14;5;11;10;0;0
