1980. 01. 01. 18:00
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;rz;0.4;0.05;false;null;100;0;true;5;5;0;0;250;1.0
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;r;0.4;0.0;false;null;75;22;false
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;r;0.4;0.0;false;null;75;22;false
notBurntDown;r;0.4;0.0;false;null;75;22;false
notBurntDown;r;0.4;0.0;false;null;75;22;false
notBurntDown;r;0.4;0.0;false;null;75;22;false
notBurntDown;r;0.4;0.0;false;null;75;22;false
notBurntDown;rz;0.4;0.05;false;null;100;0;true;5;5;0;0;250;1.0
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;r;0.4;0.0;false;null;75;22;false
notBurntDown;r;0.4;0.0;false;null;75;22;false
notBurntDown;r;0.4;0.0;false;null;75;22;false
notBurntDown;rz;0.4;0.05;false;null;100;0;true;5;5;0;0;250;1.0
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;iz;0.4;0.1;false;null;100;0;true;18;10;0;0;250;
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;sz;0.4;0.05;false;null;100;0;true;18;10;0;0;250;
notBurntDown;empty
notBurntDown;r;0.4;0.0;false;null;75;22;false
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;r;0.4;0.0;false;null;75;22;false
notBurntDown;rz;0.4;0.05;false;null;100;0;true;5;5;0;0;250;1.0
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
notBurntDown;empty
53;false;0.0;2;2;5;4;6;0;0
52;false;0.0;2;2;5;4;6;0;0
26;false;0.0;2;2;5;4;6;0;0
54;false;0.0;2;2;5;4;6;0;0
56;false;0.0;2;2;5;4;6;0;0
22;false;0.0;4;7;5;4;7;0;0
50;false;0.0;4;7;5;4;7;0;0
18;false;0.0;4;7;5;4;7;0;0
22;false;0.0;4;7;5;4;7;0;0
28;false;0.0;4;7;5;4;7;0;0
25;false;0.0;4;14;5;11;10;0;0
21;false;0.0;4;14;5;11;10;0;0
45;false;0.0;4;14;5;11;10;0;0
59;false;0.0;4;14;5;11;10;0;0
25;false;0.0;4;14;5;11;10;0;0
56;false;0.0;6;14;5;11;8;0;0
36;false;0.0;6;14;5;11;8;0;0
38;false;0.0;6;14;5;11;8;0;0
22;false;0.0;6;14;5;11;8;0;0
29;false;0.0;6;14;5;11;8;0;0
