1980. 01. 03. 18:00
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;iz;0.4;0.1;false;null;300;0;false;18;0;0;0;250;
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;rz;0.4;0.05;false;null;100;0;true;5;5;0;0;250;1.0
false;empty
false;rz;0.4;0.05;false;null;100;0;false;5;0;0;0;250;1.0
false;empty
false;ps;0.4;0.05;false;null;750;225;3
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;r;0.4;0.0;false;null;75;22;false
false;empty
false;empty
false;sz;0.4;0.05;false;null;100;50;false;18;0;0;0;250;
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;rz;0.4;0.05;false;null;100;0;true;5;5;0;0;250;1.0
false;empty
false;empty
false;empty
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;rz;0.4;0.05;false;null;100;0;true;5;5;0;0;250;1.0
false;empty
false;empty
false;empty
false;empty
false;empty
false;iz;0.4;0.1;false;null;100;0;true;18;10;0;0;250;
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;sz;0.4;0.05;false;null;100;0;true;18;10;0;0;250;
false;empty
false;r;0.4;0.0;false;null;75;22;false
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;r;0.4;0.0;false;null;75;22;false
false;rz;0.4;0.05;false;null;100;0;true;5;5;0;0;250;1.0
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
false;empty
20;false;0.0;2;2;5;4;6;0;0
28;false;0.0;2;2;5;4;6;0;0
41;false;0.0;2;2;5;4;6;0;0
23;false;0.0;2;2;5;4;6;0;0
26;false;0.0;2;2;5;4;6;0;0
23;false;0.0;4;7;5;4;7;0;0
19;false;0.0;4;7;5;4;7;0;0
49;false;0.0;4;7;5;4;7;0;0
39;false;0.0;4;7;5;4;7;0;0
32;false;0.0;4;7;5;4;7;0;0
26;false;0.0;4;14;5;11;10;0;0
52;false;0.0;4;14;5;11;10;0;0
26;false;0.0;4;14;5;11;10;0;0
29;false;0.0;4;14;5;11;10;0;0
27;false;0.0;4;14;5;11;10;0;0
45;false;0.0;6;14;5;11;8;0;0
59;false;0.0;6;14;5;11;8;0;0
48;false;0.0;6;14;5;11;8;0;0
52;false;0.0;6;14;5;11;8;0;0
34;false;0.0;6;14;5;11;8;0;0
