1980. 01. 21. 06:00
100
93100
0
-1
-1
false;r;0.4;0.0;false;null;75;22;false
false;rz;0.4;0.05;false;null;100;100;true;5;0;0;0;250;1.0
false;rz;0.4;0.05;false;null;100;100;true;5;0;0;0;250;1.0
false;rz;0.4;0.05;false;null;100;100;true;5;0;0;0;250;1.0
false;sz;0.4;0.05;false;null;100;100;true;18;0;0;0;250;
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;fs;0.4;0.0;false;null;750;225;3
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;iz;0.4;0.1;false;null;100;100;true;18;0;0;0;250;
false;iz;0.4;0.1;false;null;100;100;true;18;0;0;0;250;
false;rz;0.4;0.05;false;null;100;100;true;5;0;0;0;250;1.0
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;sz;0.4;0.05;false;null;100;100;true;18;0;0;0;250;
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;rz;0.4;0.05;false;null;100;100;true;5;0;0;0;250;1.0
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;rz;0.4;0.05;false;null;100;100;true;5;0;0;0;250;1.0
false;r;0.4;0.0;false;null;75;22;false
false;fs;0.4;0.0;false;null;750;225;3
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;iz;0.4;0.1;false;null;100;100;true;18;0;0;0;250;
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;iz;0.4;0.1;false;null;100;100;true;18;0;0;0;250;
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;rz;0.4;0.05;false;null;100;100;true;5;0;0;0;250;1.0
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;fs;0.4;0.0;false;null;750;225;3
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;fs;0.4;0.0;false;null;750;225;3
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;fs;0.4;0.0;false;null;750;225;3
false;rz;0.4;0.05;false;null;100;0;true;5;5;0;0;250;1.0
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;sz;0.4;0.05;false;null;100;0;true;18;18;0;0;250;
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;rz;0.4;0.05;false;null;100;0;true;5;5;0;0;250;1.0
false;rz;0.4;0.05;false;null;100;0;true;5;5;0;0;250;1.0
false;rz;0.4;0.05;false;null;100;0;true;5;5;0;0;250;1.0
false;sz;0.4;0.05;false;null;100;0;true;18;2;0;0;250;
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;r;0.4;0.0;false;null;75;22;false
false;iz;0.4;0.1;false;null;100;100;true;18;0;0;0;250;
false;iz;0.4;0.1;false;null;100;100;true;18;0;0;0;250;
40;false;0.0;6;0;6;6;-2;0;0
43;false;0.0;6;0;6;6;-2;0;0
30;false;0.0;6;0;6;6;-2;0;0
46;false;0.0;6;0;6;6;-2;0;0
38;false;0.0;6;0;6;6;-2;0;0
31;false;0.0;7;1;6;6;-2;0;0
19;false;0.0;7;1;6;6;-2;0;0
53;false;0.0;7;1;6;6;-2;0;0
24;false;0.0;7;1;6;6;-2;0;0
60;false;0.0;7;1;6;6;-2;0;0
25;false;0.0;7;2;6;6;-1;0;0
41;false;0.0;7;2;6;6;-1;0;0
39;false;0.0;7;2;6;6;-1;0;0
22;false;0.0;7;2;6;6;-1;0;0
30;false;0.0;7;2;6;6;-1;0;0
34;false;0.0;7;3;6;6;-1;0;0
19;false;0.0;7;3;6;6;-1;0;0
37;false;0.0;7;3;6;6;-1;0;0
30;false;0.0;7;3;7;4;2;0;0
18;false;0.0;7;3;7;4;2;0;0
